# FusionOps

./: .gitignore  FusionOps.sln  README.md  build.out  docker-compose.yml
FusionOps.Application/: AssemblyReference.cs  Class1.cs  FusionOps.Application.csproj
FusionOps.Application/Abstractions/: IAuditWriter.cs  IResourceNotification.cs  ITenantProvider.cs  TenancyOptions.cs
FusionOps.Application/Dto/: AllocationDto.cs  AllocationHistoryDto.cs  PagedResult.cs
FusionOps.Application/Extensions/: ServiceCollectionExtensions.cs
FusionOps.Application/Handlers/: GetAllocationHistoryHandler.cs  GetAllocationsBatchedHandler.cs
FusionOps.Application/Mappings/: AuditProfile.cs  DomainToDtoProfile.cs
FusionOps.Application/Notifications/: LowStockHandler.cs  ResourceAllocatedHandler.cs
FusionOps.Application/Pipelines/: AuditBehavior.cs  LoggingBehavior.cs  PolicyBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
FusionOps.Application/Policies/: Contracts.cs
FusionOps.Application/Queries/: GetAllocationHistoryQuery.cs  GetAllocationsBatchedQuery.cs
FusionOps.Application/Services/Scenario/: IScenarioRunner.cs  ScenarioRunner.cs
FusionOps.Application/UseCases/AllocateResource/: AllocateCommand.cs  AllocateHandler.cs  AllocateValidator.cs
FusionOps.Application/UseCases/ForecastStock/: ForecastDto.cs  ForecastHandler.cs  ForecastQuery.cs
FusionOps.Application/UseCases/License/: AllocateLicenseCommand.cs  LicenseHandlers.cs  ReleaseLicenseCommand.cs
FusionOps.Application/UseCases/Scenario/: RunScenarioCommand.cs  ScenarioPresetDto.cs  ScenarioResultDto.cs  SuggestedProcurementDto.cs
FusionOps.Application/Validators/: GetAllocationHistoryValidator.cs
FusionOps.Cli/: FusionOps.Cli.csproj  Program.cs  README.md  test-cli.ps1
FusionOps.Cli/Commands/: AllocateCommand.cs  NotifyCommand.cs  NotifyConnectCommand.cs  ScenarioCommand.cs  StockCommand.cs  StockForecastCommand.cs
FusionOps.Domain.Tests/: CostEngineTests.cs  FusionOps.Domain.Tests.csproj  HumanResourceTests.cs  (+4 more)
FusionOps.Gateway/: Dockerfile  FusionOps.Gateway.csproj  Program.cs  Schema.graphql  appsettings.json
FusionOps.Gateway/GraphQL/: AllocationDataLoader.cs  AllocationResolvers.cs  Query.cs  Subscription.cs
FusionOps.Gateway/Models/: Allocation.cs  LowStockAlert.cs
FusionOps.Gateway/Properties/: launchSettings.json
FusionOps.Gateway/SignalR/: SignalRClientFactory.cs
FusionOps.Infrastructure/: Class1.cs  FusionOps.Infrastructure.csproj
FusionOps.Infrastructure/Costing/: DefaultCostEngine.cs
FusionOps.Infrastructure/Handlers/: GetAllocationHistoryHandler.cs  GetAllocationsBatchedHandler.cs
FusionOps.Infrastructure/Messaging/: ConsoleEventBus.cs  KafkaTelemetryProducer.cs  RabbitBus.cs
FusionOps.Infrastructure/Migrations/: 20250814142003_InitialLicenseMigration.Designer.cs  20250814142003_InitialLicenseMigration.cs  FulfillmentContextModelSnapshot.cs
FusionOps.Infrastructure/Optimizers/: MlNetOptimizer.cs  OrToolsOptimizer.cs  README.md
FusionOps.Infrastructure/Outbox/: OutboxConfig.cs  OutboxMessage.cs
FusionOps.Infrastructure/Persistence/Common/: NpgsqlSearchPathTransactionInterceptor.cs  NpgsqlTenantConnectionInterceptor.cs  TenancyModelBuilderExtensions.cs  TenantModelCacheKeyFactory.cs
FusionOps.Infrastructure/Persistence/Postgres/: FulfillmentContext.cs
FusionOps.Infrastructure/Persistence/Postgres/Attributes/: PartitionedTableAttribute.cs
FusionOps.Infrastructure/Persistence/Postgres/Configurations/: AllocationHistoryRowConfig.cs  LicensePoolConfig.cs  RlsInitializer.cs  StockItemConfig.cs  WarehouseConfig.cs
FusionOps.Infrastructure/Persistence/Postgres/Models/: AllocationHistoryRow.cs
FusionOps.Infrastructure/Persistence/SqlServer/: AllocationSagaContext.cs  WorkforceContext.cs
FusionOps.Infrastructure/Persistence/SqlServer/Configurations/: AllocationConfig.cs  EquipmentResourceConfig.cs  HumanResourceConfig.cs  WarehouseConfig.cs
FusionOps.Infrastructure/Policies/: PolicyAudit.cs  PolicyContext.cs  PolicyHotReloadService.cs
FusionOps.Infrastructure/Policies/NRules/: NRulesCompiler.cs  NRulesPolicyEngine.cs
FusionOps.Infrastructure/Policies/Opa/: OpaPolicyEngine.cs  OpaWasmRuntime.cs
FusionOps.Infrastructure/Projector/: AuditProjector.cs  CryptoUtils.cs  Dockerfile  FusionOps.Projector.csproj  Program.cs  ProjectorMetrics.cs  PrometheusAlertExample.yml  README.md  appsettings.json  prometheus-scrape-example.yml
FusionOps.Infrastructure/Repositories/: AllocationRepository.cs  EquipmentResourceRepository.cs  HumanResourceRepository.cs  LicenseRepository.cs  StockRepository.cs
FusionOps.Infrastructure/Saga/: AllocationState.cs  AllocationStateMachine.cs
FusionOps.Infrastructure/UnitOfWork/: EfUnitOfWork.cs
FusionOps.Integration.Tests/: BulkRestockTests.cs  ChaosRabbitTests.cs  FusionOps.Integration.Tests.csproj  LicenseRepositoryTests.cs  LowStockSignalRTests.cs  RabbitOutboxTests.cs  RlsIsolationTests.cs
FusionOps.Perf.Tests/: FusionOps.Perf.Tests.csproj  SecurityPerfScenario.cs
FusionOps.Presentation/: Dockerfile  FusionOps.Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
FusionOps.Presentation/Authorization/: AuditAuthorizationHandler.cs
FusionOps.Presentation/BackgroundServices/: CdcConnectorRegistrationService.cs  CdcKafkaListener.cs  OutboxDispatcher.cs
FusionOps.Presentation/Extensions/: ServiceCollectionExtensions.cs
FusionOps.Presentation/Infrastructure/: EventStoreAuditWriter.cs
FusionOps.Presentation/Middleware/: AuditResponseHeadersMiddleware.cs  CorrelationMiddleware.cs  ExceptionMiddleware.cs  SecurityHeadersMiddleware.cs  TenantResolutionMiddleware.cs  UserContextEnricher.cs
FusionOps.Presentation/Modules/: AuditEndpoints.cs  LicenseEndpoints.cs  PolicyAdminEndpoints.cs  ProjectEndpoints.cs  ScenarioEndpoints.cs  StockEndpoints.cs  TenantOpsEndpoints.cs  WorkforceEndpoints.cs
FusionOps.Presentation/Properties/: launchSettings.json
FusionOps.Presentation/Realtime/: NotificationHub.cs  SignalRNotificationService.cs
FusionOps.Presentation/Security/: TenantProvider.cs
(+112 files in other folders)
