<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="MassTransit" Version="8.1.0" />
    <PackageReference Include="Testcontainers" Version="3.7.0" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FusionOps.Presentation\FusionOps.Presentation.csproj" />
    <ProjectReference Include="..\FusionOps.Infrastructure\FusionOps.Infrastructure.csproj" />
    <ProjectReference Include="..\FusionOps.Application\FusionOps.Application.csproj" />
    <ProjectReference Include="..\FusionOps.Domain\FusionOps.Domain.csproj" />
  </ItemGroup>
</Project> 